EMAIL_HOST_USER="a.i.bhouiyan@gmail.com"
EMAIL_HOST_PASSWORD="lmnmjnjujbmoopsk"
DELIVERY_CHARGE=120
SSLCOMMERZ_IS_SANDBOX=True
SSLCOMMERZ_STORE_ID="cloud683d4deb2d14c"
SSLCOMMERZ_STORE_PASS="cloud683d4deb2d14c@ssl"